|Lab2_20520257
LEDG[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
KEY[1] => DFF3.CLK
KEY[1] => DFF1.CLK
KEY[1] => DFF2.CLK
KEY[1] => DFF0.CLK
SW[0] => inst.IN3
SW[0] => inst6.IN0
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[0] => inst16.IN3
SW[0] => inst19.IN3
SW[1] => inst.IN1
SW[1] => inst5.IN0
SW[1] => inst1.IN1
SW[1] => inst12.IN1
SW[1] => inst14.IN1
SW[1] => inst17.IN1
SW[1] => inst22.IN3
SW[1] => inst21.IN3
SW[1] => inst23.IN3
SW[1] => inst24.IN0
SW[2] => inst.IN2
SW[2] => inst4.IN0
SW[2] => inst14.IN2
SW[2] => inst13.IN2
SW[2] => inst16.IN2
SW[2] => inst19.IN2
SW[3] => inst3.IN0


